<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".Lacson">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/jacko" />

            <Button
                android:id="@+id/button6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="107dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_dark"
                android:fontFamily="@font/archivo_black"
                android:text="@string/menu"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="menu" />

            <Button
                android:id="@+id/button7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="107dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_dark"
                android:fontFamily="@font/archivo_black"
                android:text="@string/check"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="@string/check" />

            <RatingBar
                android:id="@+id/ratingBar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:numStars="5"
                android:paddingBottom="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="65dp"
                android:paddingTop="5dp"
                android:stepSize=".5" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_marginLeft="68dp"
                app:srcCompat="@drawable/yellow" />

            <Button
                android:id="@+id/button8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="107dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_dark"
                android:fontFamily="@font/archivo_black"
                android:text="@string/menu"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="menu" />

            <Button
                android:id="@+id/button9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="107dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_dark"
                android:fontFamily="@font/archivo_black"
                android:text="@string/check"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="@string/check" />

            <RatingBar
                android:id="@+id/ratingBar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:numStars="5"
                android:paddingBottom="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="65dp"
                android:paddingTop="5dp"
                android:stepSize=".5" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="68dp"
                app:srcCompat="@drawable/pizza" />

            <Button
                android:id="@+id/button10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="107dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_dark"
                android:fontFamily="@font/archivo_black"
                android:text="@string/menu"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="menu" />

            <Button
                android:id="@+id/button11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="107dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_dark"
                android:fontFamily="@font/archivo_black"
                android:text="@string/check"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="@string/check" />

            <RatingBar
                android:id="@+id/ratingBar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:numStars="5"
                android:paddingBottom="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="65dp"
                android:paddingTop="5dp"
                android:stepSize=".5" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/LacsonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="@font/asap"
        android:text="A.H.LACSON"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold" />
</RelativeLayout>