<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".Dapitan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="81dp"
                app:srcCompat="@drawable/dimsum" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:text="★★★★☆\nDapitan St. / Asturias St., Sampaloc, Manila Operating hours: 8am to 2am Price range: 55 – 75\n"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/kfc" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:text="★★★★☆\nDapitan St. / Concepcion St., Sampaloc, Manila Operating hours: 7am to 11pm Price range: 25 – 600\n"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/jollibee" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:text="★★★★☆\nDapitan St. / Asturias St., Sampaloc, Manila Operating hours: 7am to 11pm Price range: 35 – 150\n"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/DapitanTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="@font/asap"
        android:text="DAPITAN"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>